# GitHubClient-Android

./: .gitignore  README.md  build.gradle.kts  compose_compiler_config.conf  gradle.properties  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/kober/ghclient/: GithubClientApp.kt  MainActivity.kt
app/src/main/kotlin/com/kober/ghclient/navigation/: GhClientNavHost.kt
app/src/main/kotlin/com/kober/ghclient/ui/: AppState.kt  GhClientApp.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/kober/core/dispatchers/: GhClientDispatchers.kt
core/common/src/main/kotlin/com/kober/core/dispatchers/di/: CoroutineScopesModule.kt  DispatchersModule.kt
core/composeutils/: build.gradle.kts
core/composeutils/src/main/kotlin/com/kober/compose/utils/: ParallaxModifier.kt  RunOnce.kt
core/coroutinesutils/: build.gradle.kts
core/coroutinesutils/src/main/kotlin/com/kober/coroutines/utils/: LaunchSafely.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/kober/core/data/di/: DataModule.kt
core/data/src/main/kotlin/com/kober/core/data/mapping/: Repository.kt  SearchResult.kt  User.kt
core/data/src/main/kotlin/com/kober/core/data/repository/: UserReposRepository.kt  UserReposRepositoryImpl.kt  UsersRepository.kt  UsersRepositoryImpl.kt
core/data/src/main/kotlin/com/kober/core/data/util/: ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt
core/database/: build.gradle.kts
core/database/schemas/com.kober.core.database.GhClientDatabase/: 1.json
core/database/src/main/kotlin/com/kober/core/database/: GhClientDatabase.kt
core/database/src/main/kotlin/com/kober/core/database/dao/: ReposDao.kt  UserDao.kt
core/database/src/main/kotlin/com/kober/core/database/di/: DaosModule.kt  DatabaseModule.kt
core/database/src/main/kotlin/com/kober/core/database/model/: RepositoryEntity.kt  UserEntity.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/kober/component/: Background.kt  Button.kt  DynamicAsyncImage.kt  PreviewAnnotations.kt
core/designsystem/src/main/kotlin/com/kober/icons/: GhClientIcons.kt
core/designsystem/src/main/kotlin/com/kober/shared/: UserItem.kt
core/designsystem/src/main/kotlin/com/kober/theme/: Background.kt  Color.kt  ColorScheme.kt  Theme.kt  Tint.kt  Typograthy.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/kober/core/model/data/: Repository.kt  User.kt  UserSearchResult.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/kober/core/network/: GhClientRemoteDataSource.kt
core/network/src/main/kotlin/com/kober/core/network/di/: DataSourceModule.kt  NetworkModule.kt
core/network/src/main/kotlin/com/kober/core/network/model/: RepositoryResponse.kt  UserResponse.kt  UserSearchResponse.kt
core/network/src/main/kotlin/com/kober/core/network/retrofit/: GhClientApi.kt  GhClientRetrofitService.kt
feature/searchhistory/: build.gradle.kts
feature/searchhistory/src/main/kotlin/com.kober.feature.searchhistory/: ScreenState.kt  SearchHistoryScreen.kt  SearchHistoryViewModel.kt
feature/searchhistory/src/main/kotlin/com.kober.feature.searchhistory/navigation/: SearchHistoryNavigation.kt
feature/searchhistory/src/main/res/values/: strings.xml
feature/userrepos/: build.gradle.kts
feature/userrepos/src/main/kotlin/com/kober/feature/userrepos/: ScreenState.kt  UserReposScreen.kt  UserReposViewModel.kt
feature/userrepos/src/main/kotlin/com/kober/feature/userrepos/navigation/: UserReposNavigation.kt
feature/userrepos/src/main/kotlin/com/kober/feature/userrepos/navigation/util/: SerializableType.kt
feature/userrepos/src/main/kotlin/com/kober/feature/userrepos/ui/: RepositoryItem.kt  UserHeader.kt
feature/userrepos/src/main/kotlin/com/kober/feature/userrepos/ui/util/: Formatting.kt
feature/userrepos/src/main/res/values/: strings.xml
feature/usersearch/: build.gradle.kts
feature/usersearch/src/main/kotlin/com/kober/feature/usersearch/: UserSearchScreen.kt  UserSearchViewModel.kt
feature/usersearch/src/main/kotlin/com/kober/feature/usersearch/data/: UserPagingRemoteSource.kt
feature/usersearch/src/main/kotlin/com/kober/feature/usersearch/navigation/: UserSearchNavigation.kt
feature/usersearch/src/main/kotlin/com/kober/feature/usersearch/ui/: Items.kt  SearchToolbar.kt
feature/usersearch/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
